<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cardapio.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="icon/icone.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Quero + | Cardápio</title>

    <title>Salgateria Menu</title>
</head>
<body>

    <header>
      <nav >
          <div class="logotipo">
              <a href="index.html" ><img src="img/LOGOTIPO - COXINHA.png" alt="LOGOTIPO" ></a>
          </div> 
          
          <div class="nav-menu">
              <ul>
                  <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                  <li class="nav-item"><a href="cardapio.html"> Cardápio</a></li>
                  <li class="nav-item"><a href="faleconosco.html"> Fale Conosco </a></li> 
              </ul>
          </div>
          
              <div class="menu-icon">
                <a href="#"><i class='bx bx-search' style='color:#ffffff' ></i></a>
                <a href = "#"><i class='bx bx-user-circle' style='color:#ffffff' ></i></a>
                  <a href="https://ig.me/m/quero__mais__salgados" target="_blank "> <i class='bx bx-conversation' style='color:#ffffff'  ></i></a>
          </div>
      </nav>
  </header> 

    <center>
        <div class="cardp">
            <h1>Cardápio da Salgateria</h1>   
        </div>
    </center>

    <section>
        <div class="card">
            <img src="img/coxinha-frango.jpg" alt="Salgado 1">
            <div class="card-content">
                <h2>Coxinha de Frango</h2>
                <p>Deliciosa coxinha de frango com catupiry.</p>
                <p class="price">R$ 5,00</p>
            </div>
        </div>

        <div class="card">
            <img src="img/bolinho-de-queijo.jpg" alt="Salgado 2">
            <div class="card-content">
                <h2>Bolinho de queijo</h2>
                <p>Tradicional bolinho de queijo suiço.</p>
                <p class="price">R$ 4,50</p>
            </div>
        </div>

        <div class="card">
            <img src="img/bolinho de carne.jpg" alt="Salgado 3">
            <div class="card-content">
                <h2>Bolinho de carne</h2>
                <p>Tradicional bolinho de carne moída.</p>
                <p class="price">R$ 6,00</p>
            </div>
        </div>

        <!-- Adicione mais itens conforme necessário -->
    </section>

    <section>
        <div class="card">
            <img src="img/churros-doce.jpg" alt="Salgado 4">
            <div class="card-content">
                <h2>Churros doce</h2>
                <p>Churros doce, especiaria da casa.</p>
                <p class="price">R$ 6,99</p>
            </div>
        </div>

        <div class="card">
            <img src="img/churros-chocolate.jpg" alt="Salgado 5">
            <div class="card-content">
                <h2>Churros de chocolate</h2>
                <p>O bom e velho clássico  churros de chocolate com cobertura extra!</p>
                <p class="price">R$ 9,99</p>
            </div>
        </div>

        <div class="card">
            <img src="img/churros-canela.jpg" alt="Salgado 6">
            <div class="card-content">
                <h2>Churros com canela</h2>
                <p>Churros com recheio de canela, pra uma explosão de sabores.</p>
                <p class="price">R$ 7,99</p>
            </div>
        </div>

        <!-- Adicione mais itens conforme necessário -->
    </section>

    <section>
        <div class="card">
            <img src="img/fritas-rusticas.jpg" alt="Salgado 7">
            <div class="card-content">
                <h2>Fritas Rusticas</h2>
                <p>Receita da casa, uma porção de batata rustica para os mais variados tipos de fome.</p>
                <p class="price">R$ 15,00</p>
            </div>
        </div>

        <div class="card">
            <img src="img/batata-frita-trad.jpg" alt="Salgado 8">
            <div class="card-content">
                <h2>Batata Frita - Tradicional</h2>
                <p>Porção de batatas fritas tradicionais, sequinhas e crocantes!</p>
                <p class="price">R$ 10,99</p>
            </div>
        </div>

        <div class="card">
            <img src="img/batata-chips.jpg" alt="Salgado 9">
            <div class="card-content">
                <h2>Batata chips</h2>
                <p>Uma porção de batatas chips, o acompanhamento perfeito para o seu lanche!</p>
                <p class="price">R$ 7,99</p>
            </div>
        </div>

        <!-- Adicione mais itens conforme necessário -->
    </section>

</body>

<footer>
    <p>&copy; 2023 Salgateria Quero + | </p>
</footer>
</html>
